fixer.api-key=7448f6b9f66bc57724ad4f4f8d304b96

# Hibernate
spring.database=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=true